server.port=8082
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8
spring.mail.password=rhnmpfrslmahigae
spring.mail.username=1161088932@qq.com
spring.mail.port=587
spring.mail.properties.mail.stmp.socketFactory=javax.net.ssl.SSLSocketFactory
spring.mail.properties..mail.debug=true

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=192.168.2.20
spring.rabbitmq.port=5672
